import json

usa_rich = {
    "Alabama": ("알라배마", "민권 운동의 성지이자 몽고메리가 있는 남부의 주입니다. 로자 파크스와 마틴 루터 킹 목사의 발자취가 남아있습니다."),
    "Alaska": ("알래스카", "빙하와 오로라가 장관을 이루는 미국 최대 면적의 주입니다. 매년 열리는 개썰매 경주인 아이디타로드가 유명합니다."),
    "Arizona": ("애리조나", "그랜드 캐니언의 웅장한 절경을 품은 사막의 주입니다. 신비로운 붉은 바위 도시 세도나도 빼놓을 수 없습니다."),
    "Arkansas": ("아칸소", "다이아몬드 분화구 국립공원과 핫스프링스 온천이 유명하며, 빌 클린턴 전 대통령의 고향이기도 합니다."),
    "California": ("캘리포니아", "할리우드, 실리콘밸리, 그리고 요세미티 국립공원까지! 세계 경제와 문화 트렌드를 이끄는 태양의 주입니다."),
    "Colorado": ("콜로라도", "로키 산맥의 만년설과 스키 리조트로 유명하며, 환상적인 붉은 야외 원형 극장 '레드 록스'가 있습니다."),
    "Connecticut": ("코네티컷", "미국에서 가장 오래된 명문 예일 대학교가 위치한 뉴잉글랜드의 작고 아름다운 주입니다."),
    "Delaware": ("델라웨어", "미국 헌법을 가장 먼저 승인한 '첫 번째 주'로, 현재는 수많은 글로벌 기업들의 본사가 등록된 곳입니다."),
    "Florida": ("플로리다", "디즈니월드와 마이애미 해변, 그리고 케네디 우주센터가 있는 환상의 휴양지이자 우주 탐험의 전초기지입니다."),
    "Georgia": ("조지아", "달콤한 복숭아가 특산물이며, 코카콜라의 고향이자 세계에서 가장 바쁜 애틀랜타 공항이 있는 남부의 중심입니다."),
    "Hawaii": ("하와이", "태평양 한가운데 위치한 환상적인 화산섬으로, 훌라 춤과 알로하 셔츠, 그리고 와이키키 해변으로 유명합니다."),
    "Idaho": ("아이다호", "미국 최고의 감자 생산지이며, 스네이크 강을 따라 이어지는 거친 자연과 폭포가 일품인 곳입니다."),
    "Illinois": ("일리노이", "마천루가 즐비한 '바람의 도시' 시카고가 있으며, 에이브러햄 링컨 대통령이 젊은 시절을 보낸 주입니다."),
    "Indiana": ("인디애나", "세계 3대 자동차 경주 중 하나인 '인디 500'이 열리며, 농업과 제조업이 골고루 발달한 곳입니다."),
    "Iowa": ("아이오와", "옥수수 밭이 끝없이 펼쳐진 미국의 곡창지대로, 미국 대통령 선거의 첫 코커스가 열리는 중요한 곳입니다."),
    "Kansas": ("캔자스", "소설 '오즈의 마법사'의 무대가 된 대평원의 주이며, 해바라기가 끝없이 피어나는 아름다운 풍경이 펼쳐집니다."),
    "Kentucky": ("켄터키", "켄터키 프라이드 치킨(KFC)과 세계적인 경마 대회 '켄터키 더비'가 열리는 블루그래스 음악의 고향입니다."),
    "Louisiana": ("루이지애나", "재즈의 본고장 뉴올리언스가 있으며, 매년 화려한 '마르디 그라' 축제가 열리는 프랑스풍의 도시입니다."),
    "Maine": ("메인", "맛있는 바닷가재(랍스터)와 험준하고 아름다운 대서양 해안선, 등대로 유명한 미국 최북단의 주입니다."),
    "Maryland": ("메릴랜드", "체서피크 만의 푸짐한 블루 크랩 요리가 유명하며, 수도 워싱턴 D.C.를 품고 있는 역사적인 지역입니다."),
    "Massachusetts": ("매사추세츠", "하버드와 MIT 등 세계 최고의 명문 대학들이 모여 있는 교육의 중심지이자 미국 독립 혁명의 발상지입니다."),
    "Michigan": ("미시간", "포드, GM 등 거대 자동차 기업이 탄생한 곳이며, 거대한 오대호 중 4개의 호수와 접해 있는 물의 주입니다."),
    "Minnesota": ("미네소타", "'1만 개의 호수를 가진 주'라 불릴 만큼 물과 숲이 맑고 아름다우며, 미국 최대 규모의 실내 쇼핑몰이 있습니다."),
    "Mississippi": ("미시시피", "미시시피 강이 흐르는 블루스 음악의 탄생지이자, 로큰롤의 황제 엘비스 프레슬리의 고향입니다."),
    "Missouri": ("미주리", "마크 트웨인의 소설 '톰 소여의 모험' 배경이 된 곳으로, 서부 개척을 상징하는 거대한 게이트웨이 아치가 있습니다."),
    "Montana": ("몬태나", "'빅 스카이 컨트리'라 불릴 만큼 넓은 하늘과 글레이셔 국립공원의 눈 덮인 봉우리들이 장관을 이룹니다."),
    "Nebraska": ("네브래스카", "광활한 농경지와 목장이 끝없이 펼쳐진 대평원의 주이며, 버핏의 고향인 오마하가 있습니다."),
    "Nevada": ("네바다", "세계 최대의 엔터테인먼트 도시 라스베이거스와 신비로운 후버 댐, 51구역이 있는 사막의 주입니다."),
    "New Hampshire": ("뉴햄프셔", "가을이면 환상적인 단풍이 산을 붉게 물들이며, 대통령 선거 첫 프라이머리가 열리는 상징적인 주입니다."),
    "New Jersey": ("뉴저지", "뉴욕과 인접해 있어 교통과 상업이 발달했으며, 위대한 발명가 토머스 에디슨의 연구소가 있던 곳입니다."),
    "New Mexico": ("뉴멕시코", "외계인 추락설이 맴도는 로즈웰과 열기구 축제로 유명하며, 독특한 아메리카 원주민 문화가 숨 쉬는 곳입니다."),
    "New York": ("뉴욕", "자유의 여신상, 타임스 스퀘어, 월스트리트 등 세계 경제와 문화, 예술을 선도하는 최고의 상징적인 주입니다."),
    "North Carolina": ("노스캐롤라이나", "라이트 형제가 인류 최초로 비행에 성공한 키티호크 해변이 있으며, 아름다운 그레이트 스모키 산맥이 있습니다."),
    "North Dakota": ("노스다코타", "광활한 농경지와 최근 셰일 오일로 경제가 급부상한 주이며, 원주민의 역사가 깊게 스며있습니다."),
    "Ohio": ("오하이오", "닐 암스트롱을 비롯해 수많은 우주비행사와 미국 대통령들을 배출한 항공우주 및 제조업의 중심지입니다."),
    "Oklahoma": ("오클라호마", "아메리카 원주민의 역사와 카우보이 문화가 짙게 남아있으며, 강력한 토네이도가 자주 발생하는 평원의 주입니다."),
    "Oregon": ("오리건", "웅장한 화산 호수인 크레이터 호수와 친환경 도시 포틀랜드가 있는 숲과 자연의 주입니다."),
    "Pennsylvania": ("펜실베이니아", "미국 독립선언서가 발표된 필라델피아와 달콤한 허쉬 초콜릿 공장이 있는 역사의 중심지입니다."),
    "Rhode Island": ("로드아일랜드", "미국에서 가장 면적이 작은 주이지만, 아름다운 대서양 해안선과 화려한 옛 부호들의 별장들로 유명합니다."),
    "South Carolina": ("사우스캐롤라이나", "고풍스러운 찰스턴과 아름다운 해변 휴양지인 머틀 비치가 있는 남부 특유의 환대가 넘치는 주입니다."),
    "South Dakota": ("사우스다코타", "미국의 위대한 대통령 4명의 얼굴이 조각된 '러시모어 산'이 있는 배들랜즈 국립공원의 주입니다."),
    "Tennessee": ("테네시", "엘비스 프레슬리의 저택 그레이스랜드가 있는 멤피스와 컨트리 음악의 수도 내슈빌이 있는 음악의 주입니다."),
    "Texas": ("텍사스", "미국 본토 최대 면적을 자랑하며, 텍사스 바비큐, 카우보이 문화, 휴스턴 우주센터로 유명합니다."),
    "Utah": ("유타", "소금으로 이루어진 거대한 보네빌 소금사막과 자이언 국립공원 등 화성처럼 신비로운 자연경관이 있습니다."),
    "Vermont": ("버몬트", "달콤한 메이플 시럽의 최대 산지이며, '그린 마운틴'이라 불리는 푸른 산맥과 치즈로 유명합니다."),
    "Virginia": ("버지니아", "조지 워싱턴, 토머스 제퍼슨 등 미국 건국을 이끈 대통령들의 생가가 모여 있는 '대통령의 어머니' 주입니다."),
    "Washington": ("워싱턴", "글로벌 기업 아마존과 마이크로소프트, 스타벅스의 고향인 시애틀이 있으며 레이니어 화산이 웅장하게 솟아있습니다."),
    "West Virginia": ("웨스트버지니아", "존 덴버의 노래 'Take Me Home, Country Roads'의 무대가 된 아름다운 애팔래치아 산맥의 주입니다."),
    "Wisconsin": ("위스콘신", "맛있는 치즈와 유제품으로 유명한 '치즈의 주'이며, 수많은 호수와 숲이 어우러진 낙농업의 중심지입니다."),
    "Wyoming": ("와이오밍", "간헐천이 뿜어지는 세계 최초의 국립공원 '옐로스톤'과 거대한 바위산 그랜드티턴이 있는 대자연의 주입니다."),
    "District of Columbia": ("워싱턴 D.C.", "백악관, 국회의사당, 수많은 스미스소니언 박물관이 모여 있는 미합중국의 심장부이자 수도입니다.")
}

germany_rich = {
    "Baden-Württemberg": ("바덴뷔르템베르크", "메르세데스-벤츠와 포르쉐의 본사가 있는 자동차 산업의 심장부이며, 동화 같은 검은 숲(슈바르츠발트)이 있습니다."),
    "Bayern": ("바이에른", "뮌헨의 거대한 맥주 축제 '옥토버페스트'와 디즈니 성의 모티브가 된 노이슈반슈타인 성이 있는 아름다운 알프스 지역입니다."),
    "Berlin": ("베를린", "독일의 수도! 냉전의 상징 베를린 장벽과 브란덴부르크 문이 있으며, 유럽 테크 스타트업과 현대 예술의 중심지입니다."),
    "Brandenburg": ("브란덴부르크", "베를린을 감싸고 있으며, 프리드리히 대왕의 여름 궁전인 포츠담 상수시 궁전과 수많은 맑은 호수들로 유명합니다."),
    "Bremen": ("브레멘", "그림 형제의 동화 '브레멘 음악대'의 배경이 된 도시로, 구시가지의 화려한 시청사와 롤란트 동상이 유네스코 유산으로 지정되었습니다."),
    "Hamburg": ("함부르크", "수많은 다리와 운하가 교차하는 독일 최대의 무역 항구 도시이며, 웅장한 엘프필하모니 콘서트홀이 랜드마크입니다."),
    "Hessen": ("헤센", "유럽 중앙은행이 있는 금융 중심지 프랑크푸르트가 있으며, 그림 형제가 태어나 동화를 수집했던 마법 같은 숲이 있습니다."),
    "Mecklenburg-Vorpommern": ("메클렌부르크포어포메른", "독일인들이 사랑하는 발트해 연안의 눈부신 백사장과 수천 개의 호수가 있는 독일 최고의 북부 휴양지입니다."),
    "Niedersachsen": ("니더작센", "세계적인 자동차 기업 폭스바겐의 거대한 공장이 있으며, 하멜른의 '피리 부는 사나이' 전설이 탄생한 주입니다."),
    "Nordrhein-Westfalen": ("노르트라인베스트팔렌", "독일 인구 최대의 산업 지대로 쾰른 대성당의 웅장함과 베토벤의 고향 본이 위치한 문화와 경제의 중심입니다."),
    "Rheinland-Pfalz": ("라인란트팔츠", "라인강과 모젤강을 따라 펼쳐진 수많은 고성과 향긋한 화이트 와인(리슬링) 포도밭이 절경을 이루는 곳입니다."),
    "Saarland": ("자를란트", "프랑스와 국경을 맞대고 있어 독특한 문화가 융합되었으며, 푀클링겐 제철소라는 거대한 산업 유네스코 유산이 있습니다."),
    "Sachsen": ("작센", "'엘베강의 피렌체'라 불리는 아름다운 드레스덴과 음악가 바흐가 활약했던 라이프치히가 있는 예술의 중심지입니다."),
    "Sachsen-Anhalt": ("작센안할트", "종교개혁의 선구자 마틴 루터가 95개조 반박문을 붙인 비텐베르크 교회와 바우하우스 건축의 탄생지가 있습니다."),
    "Schleswig-Holstein": ("슐레스비히홀슈타인", "북해와 발트해, 두 개의 바다를 모두 품고 있는 독일 최북단의 주이며, 매년 킬(Kiel)에서 세계 최대의 요트 축제가 열립니다."),
    "Thüringen": ("튀링겐", "독일의 '녹색 심장'으로 불리는 깊은 숲이 있으며, 바이마르 공국 시절 괴테와 실러 등 위대한 문인들이 활동했던 문학의 성지입니다.")
}

with open('countries/usa/descriptions.js', 'w', encoding='utf-8') as f:
    f.write("var REGION_DESCRIPTIONS = {\n")
    for k, v in usa_rich.items():
        ko_name, desc = v
        f.write(f'    "{k}": "{desc}",\n')
    f.write("};\n")

with open('countries/germany/descriptions.js', 'w', encoding='utf-8') as f:
    f.write("var REGION_DESCRIPTIONS = {\n")
    for k, v in germany_rich.items():
        ko_name, desc = v
        f.write(f'    "{k}": "{desc}",\n')
    f.write("};\n")

print("Descriptions updated successfully.")
